[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
inline-quotes = double

[isort]
balanced_wrapping = true
line_length = 100
lines_after_imports = 2
multi_line_output = 3
order_by_type = true
